# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-11 01:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alleles_PomBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FYPO', models.CharField(blank=True, default='', max_length=30)),
                ('allele_description', models.TextField(blank=True, default='')),
                ('allele_name', models.TextField(blank=True, default='')),
                ('allele_type', models.CharField(blank=True, default='', max_length=100)),
                ('evidence', models.TextField(blank=True, default='')),
                ('ref', models.CharField(blank=True, default='', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Features_external_programs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('features_pepstats', models.TextField(blank=True, default='')),
                ('features_tmhmm', models.TextField(blank=True, default='')),
                ('features_lipop', models.TextField(blank=True, default='')),
                ('features_netcglyc', models.TextField(blank=True, default='')),
                ('features_netnglyc', models.TextField(blank=True, default='')),
                ('features_netoglyc', models.TextField(blank=True, default='')),
                ('features_yinoyang', models.TextField(blank=True, default='')),
                ('features_netchop', models.TextField(blank=True, default='')),
                ('features_netctl', models.TextField(blank=True, default='')),
                ('features_netctlpan', models.TextField(blank=True, default='')),
                ('features_netmhc2', models.TextField(blank=True, default='')),
                ('features_netmhc2pan', models.TextField(blank=True, default='')),
                ('features_netmhcstab', models.TextField(blank=True, default='')),
                ('features_netmhcstabpan', models.TextField(blank=True, default='')),
                ('features_signalp', models.TextField(blank=True, default='')),
                ('features_tatp', models.TextField(blank=True, default='')),
                ('features_wolfpsort', models.TextField(blank=True, default='')),
                ('features_cds_gc_content', models.FloatField(default='')),
                ('features_cds_length', models.FloatField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='Features_protr_Composition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('features_aac', models.TextField(blank=True, default='')),
                ('features_dc', models.TextField(blank=True, default='')),
                ('features_tc', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='Features_protr_Correlation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('features_moreaubroto', models.TextField(blank=True, default='')),
                ('features_geary', models.TextField(blank=True, default='')),
                ('features_moran', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='Features_protr_CTDTriad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('features_ctdt', models.TextField(blank=True, default='')),
                ('features_ctdd', models.TextField(blank=True, default='')),
                ('features_ctriad', models.TextField(blank=True, default='')),
                ('features_ctdc', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='Features_protr_PseudoComposition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('features_paac', models.TextField(blank=True, default='')),
                ('features_apaac', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='Features_protr_QSO',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('features_qso', models.TextField(blank=True, default='')),
                ('features_socn', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='Features_rdnase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('features_codonw', models.TextField(blank=True, default='')),
                ('features_tacc', models.TextField(blank=True, default='')),
                ('features_dacc', models.TextField(blank=True, default='')),
                ('features_pseknc', models.TextField(blank=True, default='')),
                ('features_psednc', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='Genes',
            fields=[
                ('gene_id', models.CharField(max_length=50, primary_key=True, serialize=False, unique=True)),
                ('gc_content', models.FloatField(default='')),
                ('description', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='Identifiers_ZFIN',
            fields=[
                ('zfin', models.CharField(max_length=100, primary_key=True, serialize=False, unique=True)),
                ('gene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='essential.Genes')),
            ],
        ),
        migrations.CreateModel(
            name='Ontology_MGI',
            fields=[
                ('mgiphenotype', models.CharField(blank=True, default='', max_length=30, primary_key=True, serialize=False, unique=True)),
                ('name', models.TextField(blank=True, default='')),
                ('defi', models.TextField(blank=True, default='')),
                ('is_a', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='Ontology_WormBase',
            fields=[
                ('wbphenotype', models.CharField(blank=True, default='', max_length=30, primary_key=True, serialize=False, unique=True)),
                ('name', models.TextField(blank=True, default='')),
                ('defi', models.TextField(blank=True, default='')),
                ('is_a', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='Phenotype_FlyBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phenotype', models.TextField(blank=True, default='')),
                ('gene', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='essential.Genes')),
            ],
        ),
        migrations.CreateModel(
            name='Phenotype_GenomeCRISPR',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('screen_type', models.CharField(blank=True, default='', max_length=100)),
                ('tested_condition', models.CharField(blank=True, default='', max_length=100)),
                ('cell_line', models.CharField(blank=True, default='', max_length=100)),
                ('log2_fc', models.FloatField(blank=True, default='')),
                ('ref', models.CharField(blank=True, default='', max_length=100)),
                ('gene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='essential.Genes')),
            ],
        ),
        migrations.CreateModel(
            name='Phenotype_MGI',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mgi_allele', models.CharField(blank=True, default='', max_length=20)),
                ('allele_symbol', models.CharField(blank=True, default='', max_length=200)),
                ('allele_type', models.CharField(blank=True, default='', max_length=300)),
                ('allele_attribute', models.CharField(blank=True, default='', max_length=300)),
                ('ref', models.CharField(blank=True, default='', max_length=100)),
                ('mgi_marker', models.CharField(blank=True, default='', max_length=20)),
                ('phenotype_ids', models.TextField(blank=True, default='')),
                ('gene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='essential.Genes')),
            ],
        ),
        migrations.CreateModel(
            name='Phenotype_PomBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phenotype', models.TextField(blank=True, default='')),
                ('gene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='essential.Genes')),
            ],
        ),
        migrations.CreateModel(
            name='Phenotype_SeedGenes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phenotype', models.CharField(blank=True, default='', max_length=200)),
                ('confidence', models.CharField(blank=True, default='', max_length=100)),
                ('ref', models.TextField(blank=True, default='')),
                ('gene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='essential.Genes')),
            ],
        ),
        migrations.CreateModel(
            name='Phenotype_SGD',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phenotype', models.TextField(blank=True, default='')),
                ('experiment_type', models.CharField(blank=True, default='', max_length=100)),
                ('mutant_information', models.CharField(blank=True, default='', max_length=300)),
                ('strain', models.CharField(blank=True, default='', max_length=200)),
                ('ref', models.CharField(blank=True, default='', max_length=100)),
                ('gene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='essential.Genes')),
            ],
        ),
        migrations.CreateModel(
            name='Phenotype_ToxoDB',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile_set', models.CharField(blank=True, default='', max_length=50)),
                ('dataset', models.CharField(blank=True, default='', max_length=50)),
                ('log2_fc', models.FloatField(blank=True, default='')),
                ('sd', models.FloatField(blank=True, default='')),
                ('fdr', models.FloatField(blank=True, default='')),
                ('gene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='essential.Alleles_PomBase')),
            ],
        ),
        migrations.CreateModel(
            name='Phenotype_TriTrypDB',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phenotype', models.TextField(blank=True, default='')),
                ('gene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='essential.Genes')),
            ],
        ),
        migrations.CreateModel(
            name='Phenotype_WormBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modifier', models.CharField(blank=True, default='', max_length=5)),
                ('gene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='essential.Genes')),
                ('phenotype', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='essential.Ontology_WormBase')),
            ],
        ),
        migrations.CreateModel(
            name='Phenotype_ZFIN',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phenotype_id', models.CharField(blank=True, default='', max_length=30)),
                ('phenotype_name', models.CharField(blank=True, default='', max_length=100)),
                ('zfin', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='essential.Identifiers_ZFIN')),
            ],
        ),
        migrations.CreateModel(
            name='Phenotypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('database_source', models.CharField(default='', max_length=30)),
                ('modifier', models.CharField(blank=True, default='', max_length=5)),
                ('phenotype', models.CharField(blank=True, default='', max_length=20)),
                ('phenotype_description', models.TextField(blank=True, default='')),
                ('reference', models.TextField(blank=True, default='')),
                ('gene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='essential.Genes')),
            ],
        ),
        migrations.CreateModel(
            name='Sequence',
            fields=[
                ('sequence_id', models.CharField(max_length=50, primary_key=True, serialize=False, unique=True)),
                ('peptide_id', models.CharField(blank=True, default='', max_length=50)),
                ('cds_seq', models.TextField(blank=True, default='')),
                ('peptide_seq', models.TextField(blank=True, default='')),
                ('orthomcl_group', models.CharField(blank=True, default='', max_length=20)),
                ('gene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='essential.Genes')),
            ],
        ),
        migrations.CreateModel(
            name='Species',
            fields=[
                ('species_name', models.CharField(default='', max_length=100, primary_key=True, serialize=False)),
                ('tax_id', models.IntegerField(default=0)),
                ('kingdom', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='phenotypes',
            name='species',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='essential.Species'),
        ),
        migrations.AddField(
            model_name='genes',
            name='species',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='essential.Species'),
        ),
        migrations.AddField(
            model_name='features_rdnase',
            name='seq',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='essential.Sequence'),
        ),
        migrations.AddField(
            model_name='features_protr_qso',
            name='seq',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='essential.Sequence'),
        ),
        migrations.AddField(
            model_name='features_protr_pseudocomposition',
            name='seq',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='essential.Sequence'),
        ),
        migrations.AddField(
            model_name='features_protr_ctdtriad',
            name='seq',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='essential.Sequence'),
        ),
        migrations.AddField(
            model_name='features_protr_correlation',
            name='seq',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='essential.Sequence'),
        ),
        migrations.AddField(
            model_name='features_protr_composition',
            name='seq',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='essential.Sequence'),
        ),
        migrations.AddField(
            model_name='features_external_programs',
            name='seq',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='essential.Sequence'),
        ),
        migrations.AddField(
            model_name='alleles_pombase',
            name='gene',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='essential.Genes'),
        ),
    ]
