# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-11 01:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('essential', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='genes',
            name='gc_content',
        ),
    ]
