# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-11 04:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('essential', '0003_sequence_species'),
    ]

    operations = [
        migrations.AddField(
            model_name='features_external_programs',
            name='species',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='essential.Species'),
            preserve_default=False,
        ),
    ]
