# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-11 05:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('essential', '0004_features_external_programs_species'),
    ]

    operations = [
        migrations.RenameField(
            model_name='phenotypes',
            old_name='phenotype',
            new_name='phenotype_id',
        ),
    ]
