# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-11 07:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('essential', '0005_auto_20180411_0521'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='features_external_programs',
            name='species',
        ),
    ]
