# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-12 01:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('essential', '0006_remove_features_external_programs_species'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phenotype_toxodb',
            name='gene',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='essential.Genes'),
        ),
    ]
