# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-12 01:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('essential', '0007_auto_20180412_0113'),
    ]

    operations = [
        migrations.RenameField(
            model_name='phenotype_toxodb',
            old_name='sd',
            new_name='standard_error',
        ),
    ]
