# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-12 01:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('essential', '0015_phenotype_toxodb'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phenotype_toxodb',
            name='sd',
        ),
        migrations.AddField(
            model_name='phenotype_toxodb',
            name='standard_error',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='phenotype_toxodb',
            name='fdr',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='phenotype_toxodb',
            name='log2_fc',
            field=models.FloatField(blank=True, default=0),
        ),
    ]
