# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-12 01:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('essential', '0016_auto_20180412_0140'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phenotype_toxodb',
            name='gene',
        ),
        migrations.DeleteModel(
            name='Phenotype_ToxoDB',
        ),
    ]
