# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-12 01:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('essential', '0017_auto_20180412_0141'),
    ]

    operations = [
        migrations.CreateModel(
            name='Phenotype_ToxoDB',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile_set', models.CharField(blank=True, default='', max_length=50)),
                ('dataset', models.CharField(blank=True, default='', max_length=50)),
                ('log2_fc', models.FloatField(blank=True, default=0)),
                ('standard_error', models.FloatField(blank=True, default=0)),
                ('fdr', models.FloatField(blank=True, default=0)),
                ('gene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='essential.Genes')),
            ],
        ),
    ]
