# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-13 01:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('essential', '0018_phenotype_toxodb'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='features_external_programs',
            name='features_cds_gc_content',
        ),
        migrations.RemoveField(
            model_name='features_external_programs',
            name='features_cds_length',
        ),
        migrations.RemoveField(
            model_name='features_rdnase',
            name='features_codonw',
        ),
        migrations.AddField(
            model_name='features_external_programs',
            name='features_codonw',
            field=models.TextField(blank=True, default=''),
        ),
    ]
