# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-14 11:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('essential', '0019_auto_20180413_0126'),
    ]

    operations = [
        migrations.AddField(
            model_name='features_rdnase',
            name='features_kmer1',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='features_rdnase',
            name='features_kmer2',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='features_rdnase',
            name='features_kmer3',
            field=models.TextField(blank=True, default=''),
        ),
    ]
