# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-16 01:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('essential', '0020_auto_20180414_1100'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='features_external_programs',
            name='features_wolfpsort',
        ),
    ]
