# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-17 05:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('essential', '0021_remove_features_external_programs_features_wolfpsort'),
    ]

    operations = [
        migrations.RenameField(
            model_name='features_external_programs',
            old_name='features_tatp',
            new_name='features_disembl',
        ),
        migrations.AddField(
            model_name='features_external_programs',
            name='features_wolfpsort',
            field=models.TextField(blank=True, default=''),
        ),
    ]
