# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-22 11:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('essential', '0022_auto_20180417_0533'),
    ]

    operations = [
        migrations.AddField(
            model_name='features_external_programs',
            name='features_netmhc',
            field=models.TextField(blank=True, default=''),
        ),
    ]
