# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-23 00:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('essential', '0023_features_external_programs_features_netmhc'),
    ]

    operations = [
        migrations.AddField(
            model_name='phenotype_zfin',
            name='experiment_type',
            field=models.CharField(blank=True, default='', max_length=30),
        ),
    ]
