# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-23 00:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('essential', '0024_phenotype_zfin_experiment_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phenotype_zfin',
            name='experiment_type',
            field=models.CharField(blank=True, default='', max_length=300),
        ),
        migrations.AlterField(
            model_name='phenotype_zfin',
            name='phenotype_name',
            field=models.CharField(blank=True, default='', max_length=300),
        ),
    ]
