# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-23 01:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('essential', '0025_auto_20180423_0058'),
    ]

    operations = [
        migrations.RenameField(
            model_name='phenotype_zfin',
            old_name='experiment_type',
            new_name='affected_structure',
        ),
    ]
