# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-25 09:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('essential', '0026_auto_20180423_0113'),
    ]

    operations = [
        migrations.AddField(
            model_name='phenotype_wormbase',
            name='ref',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
