# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-25 10:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('essential', '0027_phenotype_wormbase_ref'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phenotype_wormbase',
            name='ref',
        ),
        migrations.AddField(
            model_name='phenotype_wormbase',
            name='info',
            field=models.TextField(blank=True, default=''),
        ),
    ]
