# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-01 06:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('essential', '0028_auto_20180425_1014'),
    ]

    operations = [
        migrations.RenameField(
            model_name='phenotype_wormbase',
            old_name='info',
            new_name='details',
        ),
    ]
